@import "~@/config.less";

.root {
  :global(.ant-table-body) {
    position: relative;

    &::after {
      content: ' ';
      display: block;
    }

    >table {
      position: absolute;
      left: 0;
      right: 0;
    }
  }
}

.height :global(.ant-table-body)::after {
  height: 0;
}

.top :global(.ant-table-body)>table {
  top: 0;
}

.read-height {
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}