@import "~@/config.less";

.root {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .left {
    height: 100%;
    float: left;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    z-index: 2;

    .label {
      height: 100%;

      .sider {
        height: 100%;
        padding-bottom: 48px;
        position: relative;

        .well {
          height: 100%;
          overflow: auto;

          .logo {
            width: 100%;
            height: 64px;
            line-height: 64px;
            text-align: center;
          }
        }

        .tool {
          width: 100%;
          height: 48px;
          line-height: 48px;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }

  .container {
    height: 100%;
    overflow: hidden;

    .right {
      width: 100%;
      height: 100%;
      overflow: auto;

      .layout {
        min-height: 100%;

        .header {
          background: #ffffff;
          box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
          z-index: 1;
        }

        .content {
          .hold {
            height: 24px;
          }
        }

        .footer {
          margin-left: 8px;
          text-align: center;
        }
      }
    }
  }
}