@import "~@/config.less";

.default {
  width: 100%;
  height: 100%;
  padding: 16px 28px;

  .content {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.small {
  width: 100%;
  height: 100%;
  padding: 16px 14px;

  .content {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
}