@import "~@/config.less";

.breadcrumb {
  padding: 24px;
  background-color: #ffffff;
}

.card {
  margin: 24px 24px 0;

  .upload {
    max-height: 120px;
  }

  .line {
    +.line {
      margin-top: 24px;
    }
  }
}