.root {
  position: relative;

  .line {
    text-align: right;

    .buttons {
      padding-bottom: 6px;
      display: inline-block;
    }
  }

  .loading {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, .6);
    top: 0;
    left: 0;
    z-index: 1;

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #1890ff;
    }
  }
}