@import "~@/config.less";

.main {
  .form-border;
  border-radius: 2px;
  padding: 6px 0;
  background-color: #f7f7f7;

  .search {
    padding: 6px 12px;
  }

  .tree {
    height: 300px;
    padding: 6px 12px;

    .content {
      height: 100%;
      overflow: auto;
      background-color: #ffffff;
      border-radius: 2px;
    }
  }
}