@import "~@/config.less";

.root {
  width: 100%;
  overflow: auto;

  .item {
    width: 100%;
    height: 24px;
    margin-top: 8px;
    padding: 0 24px;
    position: relative;

    .left {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      left: 0;

      .icon {
        .transform-center;
      }
    }

    .text {
      width: 100%;
      line-height: 24px;
      .ellipsis;
    }

    .right {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 0;
      visibility: hidden;

      .icon {
        cursor: pointer;
        .transform-center;
      }
    }

    &:hover {
      background-color: #f5f5f5;

      .right {
        visibility: visible;
      }
    }
  }
}