@import "~@/config.less";

.breadcrumb {
  padding: 24px;
  background-color: #ffffff;
}

.card {
  margin: 24px 24px 0;

  .text {
    width: 100%;
    line-height: 32px;
    font-size: 24px;
    font-weight: 600;
    color: #4C5C8A;
    text-align: center;
  }
}